ifeq ($(CONFIG_BUILD_ARM64_DT_OVERLAY),y)
dtbo-$(CONFIG_ARCH_MSM8953) += msm8953-mtp-overlay.dtbo \
	msm8953-no-pmi-overlay.dtbo

dtbo-$(CONFIG_ARCH_SDM450) += msm8953-mtp-overlay.dtbo \
	sdm450-no-pmi-overlay.dtbo


msm8953-no-pmi-overlay.dtbo-base := msm8953-no-pmi.dtb
msm8953-mtp-overlay.dtbo-base := sdm450.dtb \
	msm8953.dtb
sdm450-no-pmi-overlay.dtbo-base := sdm450-no-pmi.dtb
else
dtb-$(CONFIG_ARCH_MSM8953) += \
	msm8953-mtp.dtb \
	msm8953-no-pmi.dtb

dtb-$(CONFIG_ARCH_SDM450) += \
	sdm450-mtp.dtb \
	sdm450-no-pmi.dtb

endif

always		:= $(dtb-y)
subdir-y	:= $(dts-dirs)
clean-files	:= *.dtb
